<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Audio y video</title>
</head>
<body>
	<video controls preload loop>
		<source src="media/video/Chrome_ImF.mp4" type="video/mp4"/>
		<source src="media/video/Chrome_ImF.ogv" type="video/ogg"/>
		<source src="media/video/Chrome_ImF.webm" type="video/webm"/>
		Tu navegador no soporta esta característica
	</video>
	<video>
		<source src="media/video/html5.mp4" type="video/mp4"/>
		<source src="media/video/html5.webm" type="video/webm"/>
	</video>

	<audio controls>
		<source src="media/audio/musica.mp3" type="audio/mp3"/>
		Tu navegador no soporta esta característica
	</audio>
	<audio controls autoplay>
		<source src="media/audio/audiohtml5.mp4" type="audio/mp4" />
		Tu navegador no soporta esta caracterìstica
	</audio>
</body>
</html>